# SpringBootLearning

./: .gitignore  README.md
Spring-Boot-Elasticsearch/: pom.xml
Spring-Boot-Elasticsearch/src/main/java/com/example/elasticsearch/: SpringBootElasticsearchApplication.java
Spring-Boot-Elasticsearch/src/main/java/com/example/elasticsearch/config/: ExceptionAdvice.java  RestClientConfig.java  WebMvcConfig.java
Spring-Boot-Elasticsearch/src/main/java/com/example/elasticsearch/controller/: HighLevelRestController.java  IndexController.java  LowLevelRestController.java
Spring-Boot-Elasticsearch/src/main/java/com/example/elasticsearch/domain/: BookDto.java  Constant.java  ResponseBean.java
Spring-Boot-Elasticsearch/src/main/java/com/example/elasticsearch/exception/: CustomException.java  SystemException.java
Spring-Boot-Elasticsearch/src/main/resources/: application.yml
Spring-Boot-Mapper-PageHelper/: pom.xml
Spring-Boot-Mapper-PageHelper/src/main/java/com/example/mapperpagehelper/: SpringBootMapperPageHelperApplication.java
Spring-Boot-Mapper-PageHelper/src/main/java/com/example/mapperpagehelper/bean/: User.java
Spring-Boot-Mapper-PageHelper/src/main/java/com/example/mapperpagehelper/config/: MyMapper.java
Spring-Boot-Mapper-PageHelper/src/main/java/com/example/mapperpagehelper/mapper/: UserMapper.java
Spring-Boot-Mapper-PageHelper/src/main/java/com/example/mapperpagehelper/service/: IService.java  UserService.java
Spring-Boot-Mapper-PageHelper/src/main/resources/: application.yml  generatorConfig.xml
Spring-Boot-Mapper-PageHelper/src/main/resources/mapper/: UserMapper.xml
Spring-Boot-Mapper-PageHelper/src/test/java/com/example/mapperpagehelper/: SpringBootMapperPageHelperApplicationTests.java
Spring-Boot-MultiDS1/: pom.xml
Spring-Boot-MultiDS1/src/main/java/com/example/multidatasource/: SpringBootMultiDs1Application.java
Spring-Boot-MultiDS1/src/main/java/com/example/multidatasource/config/: MysqlDatasourceConfig.java  OracleDatasourceConfig.java
Spring-Boot-MultiDS1/src/main/java/com/example/multidatasource/controller/: StudentController.java
Spring-Boot-MultiDS1/src/main/java/com/example/multidatasource/mysqldao/: MysqlStudentMapper.java
Spring-Boot-MultiDS1/src/main/java/com/example/multidatasource/oracledao/: OracleStudentMapper.java
Spring-Boot-MultiDS1/src/main/java/com/example/multidatasource/service/: StudentService.java
Spring-Boot-MultiDS1/src/main/resources/: application.yml  application1.properties
Spring-Boot-MultiDS1/src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
Spring-Boot-MultiDS1/src/main/resources/mapper/oracle/: OracleStudentMapper.xml
Spring-Boot-MultiDS1/src/test/java/com/example/multidatasource/: SpringBootMultiDs1ApplicationTests.java
Spring-Boot-MybatisPlus/: pom.xml
Spring-Boot-MybatisPlus/src/main/java/com/example/mybatisplus/: SpringBootMybatisPlusApplication.java
Spring-Boot-MybatisPlus/src/main/java/com/example/mybatisplus/controller/: UserController.java
Spring-Boot-MybatisPlus/src/main/java/com/example/mybatisplus/entity/: User.java
Spring-Boot-MybatisPlus/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
Spring-Boot-MybatisPlus/src/main/java/com/example/mybatisplus/service/: UserService.java
Spring-Boot-MybatisPlus/src/main/resources/: application.yml
Spring-Boot-MybatisPlus/src/main/resources/mapper/: UserMapper.xml
Spring-Boot-MybatisPlus/src/test/java/com/example/mybatisplus/: SpringBootMybatisPlusApplicationTests.java
Spring-Boot-Quartz/: pom.xml
Spring-Boot-Quartz/src/main/java/com/example/quartz/: SpringBootQuartzApplication.java
Spring-Boot-Quartz/src/main/java/com/example/quartz/config/: SchedulerConfig.java
Spring-Boot-Quartz/src/main/java/com/example/quartz/controller/: SchedulerController.java
Spring-Boot-Quartz/src/main/java/com/example/quartz/dao/: JobAndTriggerMapper.java
Spring-Boot-Quartz/src/main/java/com/example/quartz/entity/: JobAndTrigger.java
Spring-Boot-Quartz/src/main/java/com/example/quartz/job/: BaseJob.java  HelloJob.java  NewJob.java
Spring-Boot-Quartz/src/main/java/com/example/quartz/service/: JobAndTriggerService.java
Spring-Boot-Quartz/src/main/resources/: application.yml  quartz.properties
Spring-Boot-Quartz/src/main/resources/file/: JobManager.html  quartz-mysql.sql  quartzConfig.txt
Spring-Boot-Quartz/src/main/resources/mapper/: JobAndTriggerMapper.xml
Spring-Boot-Quartz/src/test/java/com/example/quartz/: SpringBootQuartzApplicationTests.java
Spring-Boot-Rabbit-Reliable-Delivery/Rabbitmq-Publisher/: pom.xml
Spring-Boot-Rabbit-Reliable-Delivery/Rabbitmq-Publisher/src/main/resources/: application.yml
Spring-Boot-Rabbit-Reliable-Delivery/Rabbitmq-Publisher/src/main/resources/mappers/: BrokerMessageLogMapper.xml  OrderMapper.xml
Spring-Boot-Smartdoc/: pom.xml
Spring-Boot-Smartdoc/doc/markdown/: AllInOne-V202001091931.md
Spring-Boot-Smartdoc/src/main/java/com/example/smartdoc/: SpringBootSmartdocApplication.java
Spring-Boot-Smartdoc/src/main/java/com/example/smartdoc/controller/: UserController.java
Spring-Boot-Smartdoc/src/test/java/com/example/smartdoc/: SpringBootSmartdocApplicationTests.java
Spring-Boot-Swaggerdoc/: pom.xml
Spring-Boot-Swaggerdoc/docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
Spring-Boot-Swaggerdoc/src/main/java/com/example/swaggerdoc/: SpringBootSwaggerdocApplication.java
Spring-Boot-Swaggerdoc/src/test/java/com/example/swaggerdoc/: SpringBootSwaggerdocApplicationTests.java
Spring-Boot-Zookeeper/: pom.xml
Spring-Boot-Zookeeper/src/main/java/com/springboot/: SpringBootZookeeperApplication.java
Spring-Boot-Zookeeper/src/main/java/com/springboot/config/: ZookeeperConfig.java  ZookeeperProps.java
Spring-Boot-Zookeeper/src/main/java/com/springboot/controller/: ZookeeperController.java
Spring-Boot-Zookeeper/src/main/java/com/springboot/exception/: GlobalErrorHandler.java
Spring-Boot-Zookeeper/src/main/java/com/springboot/service/: ZookeeperService.java
Spring-Boot-Zookeeper/src/main/resources/: application.yml
(+419 files in other folders)
