<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>swaggerdoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring-Boot-Swaggerdoc</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- swagger2markup 相关依赖 -->
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--离线文档 -->
        <!--springfox-staticdocs 生成静态文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!--通过插件的方式将已生成的asciidoc静态文件转成HTML或PDF-->
                <!--执行插件的命令: mvn asciidoctor:process-asciidoc -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.5</version>
                    <!-- Include Asciidoctor PDF for pdf generation -->
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>1.5.0-alpha.10.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>9.2.8.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--asciidoc静态文件的目录(asciidoc静态文件已生成才可生成HTML和PDF)-->
                        <sourceDirectory>./docs/asciidoc/generated</sourceDirectory>
                        <attributes>
                            <toc>left</toc>
                            <toclevels>3</toclevels>
                            <numbered/>
                            <hardbreaks/>
                            <sectlinks/>
                            <sectanchors/>
                            <!--用来解决生成PDF时中文乱码缺失问题-->
                            <pdf-fontsdir>${project.basedir}/src/main/resources/fonts</pdf-fontsdir>
                            <pdf-stylesdir>${project.basedir}/src/main/resources/themes</pdf-stylesdir>
                            <pdf-style>cn</pdf-style>
                        </attributes>
                        <!--生成HTML-->
                        <!--<outputDirectory>./docs/asciidoc/html</outputDirectory>
                        <headerFooter>true</headerFooter>
                        <doctype>book</doctype>
                        <backend>html</backend>
                        <sourceHighlighter>coderay</sourceHighlighter>-->
                        <!--生成PDF-->
                        <outputDirectory>./docs/asciidoc/pdf</outputDirectory>
                        <headerFooter>true</headerFooter>
                        <doctype>book</doctype>
                        <backend>pdf</backend>
                        <sourceHighlighter>coderay</sourceHighlighter>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
